EntityFrameworkExample-master/EntityDatabase/Modules/Courses/Views/CoursesCRUD.xaml

<Window x:Class="CoursesCRUD"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="CoursesCRUD" Height="300" Width="300">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="137,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Titles}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="137,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Creditos}"/>
        <ComboBox HorizontalAlignment="Left" Margin="137,167,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Departments}" SelectedItem="{Binding Department}" DisplayMemberPath="Name"/>
        <Button Content="Aceptar" HorizontalAlignment="Left" Margin="114,215,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ButtonAceptar}"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="43,70,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="Credits" HorizontalAlignment="Left" Margin="43,115,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="43,167,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="137,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Id}"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="43,24,0,0" VerticalAlignment="Top" Width="55"/>
    </Grid>
</Window>
