EntityFrameworkExample-master/EntityDatabase/Modules/Departments/Views/DepartmentsList.xaml

<UserControl x:Class="Modules.Departments.Views.DepartmentsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="569" Height="428.6">
    <Grid Name="MainGrid">
        <DataGrid HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Top"
                  ItemsSource="{Binding Departments}" Height="284" Width="512" AutoGenerateColumns="false" RowDetailsVisibilityMode="VisibleWhenSelected" SelectedItem="{Binding Seleccionado}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="DepartmentIdColumn" Binding="{Binding Path=DepartmentID}" Header="ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="NameColumn" Binding="{Binding Path=Name}" Header="Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="BudgetColumn" Binding="{Binding Path=Budget}" Header="Budget" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Crear" HorizontalAlignment="Left" Margin="180,302,0,0" VerticalAlignment="Top" Width="75" Height="36" Command="{Binding ButtonCrear}"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="277,302,0,0" VerticalAlignment="Top" Width="75" Height="36" Command="{Binding ButtonEliminar}"/>
    </Grid>
</UserControl>
